<!DOCTYPE html>
<html>
<head>
    <title>File Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            padding: 20px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin: 0;
            color: #007bff;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        label:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px;
            color: #555;
        }

        .para {
            margin: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Your File</h2>
        <form method="post" action="/saveData" enctype="multipart/form-data">
            <input type="file" name=Report id="fileInput" accept=".pdf, .doc, .docx">
            <label for="fileInput" id="fileInputLabel">Choose a File</label>
            <p class="para">Supported file types: .pdf, .doc, .docx</p>
            <button type="submit">Upload</button>
        </form>
    </div>
    <script>
        const fileInputObj = document.getElementById("fileInput")
        console.log(fileInputObj)
        fileInputObj.addEventListener("change", handelChangeFunc)
        function handelChangeFunc() {
            console.log("here it is")
            const fileInputLabel = document.getElementById("fileInputLabel")
            fileInputLabel.innerHTML = `${fileInputObj?.name}`
        }
    </script>
</body>
</html>
